<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="wrapper">
		<section class="font">
			<div class="font__top-bar">
				<h2 class="font__title">Please select one font</h2>
				<div class="font__button-box">
					<button class="font__button">my fonts</button>
					<button class="font__button active">buy fonts</button>
				</div>
			</div>
			<div class="tab font__tab-cont active">
				<div class="font__colors">
					<form action="#">
						<div class="font__flex">
							<div class="font__sub-cont">
								<input type="radio" id="c1" name="colors" value="green" class="color__radio">
								<label for="c1" class="font__item">
									<div class="color__box-cont">
										<div class="color__box green">
											<p class="color__name">m</p>
										</div>
									</div>
									<p class="color__description">
										Merriweather project is lead by Sorkin Type
									</p>
								</label>
							</div>

							<div class="font__sub-cont">
								<input type="radio" id="c2" name="colors" value="red" class="color__radio">
								<label for="c2" class="font__item">
									<div class="color__box-cont">
										<div class="color__box red">
											<p class="color__name">r</p>
										</div>
									</div>
									<p class="color__description">
										Roboto doesn't compromise, allow-ing letters
									</p>
								</label>

								<input type="radio" id="c3" name="colors" value="blue" class="color__radio">
								<label for="c3" class="font__item">
									<div class="color__box-cont">
										<div class="color__box blue">
											<p class="color__name">ns</p>
										</div>
									</div>
									<p class="color__description">
										Noto Sans covers over 20 scripts
									</p>
								</label>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="tab font__tab-cont text__tab">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident, ullam omnis odio aliquam
				labore qui ut itaque distinctio ipsum earum sit quae totam nostrum mollitia expedita nemo quia quis
				molestias sunt recusandae quidem deleniti tenetur vero? Dolore vitae provident quisquam amet. Vitae ea
				placeat laboriosam impedit suscipit, asperiores explicabo assumenda fugiat sint iste expedita aperiam
				ullam a voluptatum corrupti dolorem at illo, architecto incidunt quasi voluptates magnam? Iure ullam,
				eveniet inventore saepe similique, nostrum porro debitis eaque eligendi sapiente earum repellendus
				voluptas, ducimus ut modi quo architecto ratione delectus assumenda odio alias tempore quam fugiat
				cumque. Porro, quia molestiae!
			</div>

		</section>
	</div>
	<script src="./script.js"></script>
</body>

</html>